<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>

<body>
    <!--! Variabel adalah sebuah 'tempat /wadah' yang memiliki nama, yang digunakan untuk menyimpan sebuah nilai, untuk memahami variabel ini kita perlu paham dulu 3 hal berikut ini : deklarasi, inisialisasi, assignment.
    1. Deklarasi adalah sebuah tahap untuk mendaftarkan variabel kedalam lingkup yang sesuai.
    2. Inisialisasi yaitu proses untuk pemesanan atau penyediaan memori yang nantinya digunakan untuk variabel.
    3. Assignment berfungsi untuk menetapkan nilai yang spesifik untuk disimpan kedalam variabel itu sendiri -->

    <script>
        var x; // deklarasi & inisialisasi
        x = 10; // assigment
        // Biasakan untuk selalu melakukan deklarasi & inisialisasi sebelum kita melakukan assignment, tujuannya untuk menghindari hal - hal yang tidak diinginkan.
    </script>
    <!-- * Untuk melakukan deklarasi variabel seperti yang kita tahu kita bisa menggunakan 'var',tapi sebetulnya masih ada keyword lain yaitu 'let', 'const' yang bisa kita gunakan untuk mendeklarasikan variabel, yang masing - masing keywordnya memiliki perilaku yang berbeda tapi khuhus untuk file kali ini yang akan dibahas dan digunakan hanya keyword 'var' saja.

  * Untuk membuat variabel yang perlu kita tuliskan itu hanya seperti ini, keywordnya 'var' lalu spasi kita tulis nama variabelnya.
    todo var 'nama variabel'
  * Nama variabel boleh ditulis sesuka kalian tapi dengan beberapa aturan :
  * 1. Tidak boleh menggunakan spasi pada pembuatan variabel kalian, jadi kalo nama variabelnya lebih dari 1 kata, itu engga boleh pake spasi. Contohnya :
    todo var ga boleh pake spasi;
  * 2. Boleh mengandung angka tapi tidak boleh diawali dengan angka. Contohnya :
    todo var 1gaboleh; 
    * Tapi kalo angkanya tidak ada didepan, misalnya angkanya dibelakang seperti contoh dibawah ini, itu boleh - boleh aja
    todo var boleh1;
  * 3. Kalau namanya lebih dari satu kalian boleh memisahkan katanya dengan menggunakan _(underscore) ,menggunakan simbol $ atau keduanya. Contohnya :
    todo var ini_juga_boleh;
    todo var boleh$;
    todo var $_$;
   ! 4. Format yang sangat disarankan di JavaScript adalah contoh penulisan seperti dibawah ini, karena format ini adalah format yang sering digunakan oleh programmer JavaScript, format ini disebut Camel Case dimana huruf pertama dari kata pertama sebuah variabel itu huruf kecil lalu huruf pertama dari kata kedua dan selanjutnya itu huruf kapital. 
    todo var namaVariabelPanjang;
-->

    <!-- *Selain syarat penulisan diatas ada juga beberapa kata yang tidak boleh kita gunakan sebagai nama variabel, kata tersebut dinamakan dengan keyword & reserved word,keyword & reserved word ini adalah kata yang digunakan sebagai bagian dari sintaks JavaScript, jadi kita ga boleh menggunakan itu sebagai nama variabel kita. Berikut ini adalah kata - kata tersebut:
! break, case, catch, class, const, continue, debugger, default, delete, do, else, enum, export, extends, false, finally, for, function, if, implements, import, in, instanceof, interface, let, new, null, package, private, protected, public, return, static, super, switch, this, throw, true, try, typeof, var, void, while, with, yield
*jadi kalian tidak perlu repot - repot menghafalkan semua kata - kata diatas karena akan jarang sekali digunakan untuk membuat nama variabel, kalaupun nanti tidak disengaja membuat variabel dengan kata - kata diatas nanti pesan kesalahan akan muncul memberitahu kita bahwa kita menggunakan keyword atau reserved word, jadi nanti tinggal diganti aja nama variabelnya  -->

    <!--! Dalam pembuatan variabel khususnya jika kita membuat banyak variabel dalam satu program, kita bisa menggunakan yang namanya 'Shorthand' yaitu sintaks untuk menyikap penulisan variabel yang cara penggunaannya seperti dibawah ini: -->
    <script>
        // Contohnya jika kita menulis variabel dan melakukan assignment seperti dibawah ini.
        // Jadi saya menulis 3 buah variabel 
        var nama;
        var umur;
        var lulus;
        // Lalu kita assignment nilai kedalam variabel dibawah tersebut, kita bisa menulis seperti dibawah ini:
        nama = "Iswandi";
        umur = 19;
        lulus = true;

        // Dengan menggunakan shorthand kita cukup menggunakan 1 kali keyword 'var', lalu kita bisa langsung melakukan assignment untuk tiap - tiap variabelnya, jadi kita deklarasikan variabelnya, inisialisasi variabelnya langsung kita assignment dalam satu sintaks atau dalam satu ekspresi seperti dibawah ini :
        var nama = "Iswandi";
        umur = 19;
        lulus = true;
    </script>

    <!--! Dan yang terakhir didalam variabel ada yang disebut dengan lingkup variabel atau variabel scope, ini juga sangat penting untuk kita pahami supaya nantinya kita bisa menggunakan variabel secara tepat. Kalau misalkan diatas kita bahas mengenai pendeklarasian variabel, dimana deklarasi variabel itu artinya mendaftarkan variabel kedalam lingkup yang spesifik, lingkupnya itu nantinya ada variabel scope, tapi topik ini tidak akan dibahas di file ini, karena kalau dibahas sekarang akan bingung, karena untuk memahami ini kita butuh pemahaman mengenai function dan object terlebih dahulu  -->
</body>

</html>