<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
</head>

<body>
    Variabel adalah sebuah 'tempat /wadah' yang memiliki nama, yang digunakan untuk menyimpan sebuah nilai, untuk
    memahami variabel ini kita perlu paham dulu 3 hal berikut ini : deklarasi, inisialisasi, assignment.
    1. Deklarasi adalah sebuah tahap untuk mendaftarkan variabel kedalam lingkup yang sesuai.
    2. Inisialisasi yaitu proses untuk pemesanan atau penyediaan memori yang nantinya digunakan untuk variabel.
    3. Assignment berfungsi untuk menetapkan nilai yang spesifik untuk disimpan kedalam variabel itu sendiri
</body>

</html>