<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List HTML</title>
</head>
<body>
		<!-- 
		<ol> Untuk membuat list berurut
		ol type = 1,A,a,I,i
		<ul> Untuk membuat list tidak berurut
		ul type =disc, square, circle
		<dl> Untuk membuat daftar terminologi  dan definisi 
		-->
		
		<!-- dibawah ini taging unordered list -->
		<center><h1>LIST ITEM UNORDERED</h1></center>
		<ul>
			<li>list unordered</li>
			<li>list unordered</li>
			<li>list unordered</li>
			<li>list unordered</li>
		</ul>
		
		<!-- dibawah ini taging ordered list -->
		<center><h1>LIST ITEM ORDERED</h1></center>
		<ol>
			<li>list ordered</li>
			<li>list ordered</li>
			<li>list ordered</li>
			<li>list ordered</li>
		</ol>

		<!-- dibawah ini taging sub ordered list -->
		<center><h1>SUB ITEM UNORDERED</h1></center>
		<ul>
			<li>List Utama
				<ul>
					<li>Sub List Utama</li>
				</ul>
			</li>
		</ul>
		
		<!-- dibawah ini taging sub unordered list -->
		<center><h1>LIST ITEM ORDERED</h1></center>
		<ol>
			<li>List Utama
				<ol>
					<li>Sub List Utama</li>
				</ol>
			</li>
		</ol>





		


	
</body>
</html>